UniGraphics/Fractals/ColorModelsView.xaml

<Page
    x:Class="UniGraphics.Fractals.ColorModelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvrt="clr-namespace:UniGraphics.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniGraphics.Fractals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColorModelsView"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cnvrt:ScaleConverter x:Key="ScaleConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="396" />
            <RowDefinition MinHeight="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Background="#99A2F1"
            Foreground="White">
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Файл">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Зберегти як..." />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Вийти" />
            </MenuItem>
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Довідка">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Довідка" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Навчальні матеріали" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Кредити" />
            </MenuItem>
        </Menu>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="49"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Колірні моделі"
                    FontSize="25"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="10,77,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Введіть коефіцієнти:"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="26"
                    Height="30"
                    Margin="6,110,237,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="c:"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="26"
                    Height="30"
                    Margin="110,110,133,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="+"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="26"
                    Height="30"
                    Margin="219,110,24,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="i"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    Name="ConstantRealText"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="73"
                    Height="22"
                    Margin="32,118,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="#8787ed"
                    SpellCheck.IsEnabled="True"
                    TextWrapping="Wrap" />
                <TextBox
                    Name="ConstantImaginaryText"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="73"
                    Height="22"
                    Margin="141,118,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="#8787ed"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Column="0"
                    Width="26"
                    Height="30"
                    Margin="5,151,238,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="k:"
                    FontSize="18"
                    Foreground="White" />
                <RadioButton
                    Name="FractalPower3Radio"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="40,164,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    IsChecked="True" />
                <TextBlock
                    Grid.Column="0"
                    Margin="60,158,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="White"
                    Text="3" />
                <RadioButton
                    Name="FractalPower4Radio"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="80,164,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0" />
                <TextBlock
                    Grid.Column="0"
                    Margin="100,158,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="White"
                    Text="4" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="148"
                    Height="36"
                    Margin="5,246,116,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Колірна модель:"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="81"
                    Margin="0,214,10,327"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Path=FractalScale, Converter={StaticResource ScaleConverter}}"
                    FontSize="18"
                    Foreground="White" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="101"
                    Height="22"
                    Margin="0,253,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="#8787ed">
                    <TextBlock>Standard</TextBlock>
                    <TextBlock>Gold</TextBlock>
                    <TextBlock>Candy</TextBlock>
                    <TextBlock>Zebra</TextBlock>
                    <TextBlock>Black&amp;Red</TextBlock>
                </ComboBox>
                <Button
                    Name="VisualizeButton"
                    Grid.Row="1"
                    Width="249"
                    Height="40"
                    Margin="0,290,0,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Візуалізувати"
                    Foreground="White"
                    Style="{StaticResource BlueButtonStyle}" />
            </Grid>
        </Border>
        <Image
            Name="fractalImg"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{Binding Path=Image}"
            Stretch="Fill" />
        <Image
            Grid.Row="2"
            Width="118"
            Height="114"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornHat.png" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="86"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Padding="5"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="249"
            Height="24"
            Margin="10,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="18"
            Foreground="#8787ed"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <Run Text="f(z) = z" />
            <Run
                BaselineAlignment="Top"
                FontSize="12"
                Text="k" />
            <Run Text="+ c" />
        </TextBlock>
    </Grid>
</Page>
