UniGraphics/Fractals/FractalsView.xaml

<Page
    x:Class="UniGraphics.Fractals.FractalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniGraphics.Fractals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FractalsView"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">

    <Grid Width="900" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
            <RowDefinition Height="60" />
            <RowDefinition MinHeight="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas
            Name="fractalCnv"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10">
            <Image
                Name="fractalImg"
                Grid.Column="1"
                Canvas.Left="10"
                Canvas.Top="10"
                Width="591"
                Height="560"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding Path=Image}" />
        </Canvas>
        <Button
            Name="saveFractalBtn"
            Grid.Row="1"
            Width="162"
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            Click="SavePicture">
            <Grid>
                <Image
                    Grid.Column="0"
                    Width="25"
                    Margin="-25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Source="pack://siteoforigin:,,,/Resources/save.png" />
                <Label
                    Margin="0,0,-21,0"
                    HorizontalAlignment="Center"
                    Content="Зберегти" />
            </Grid>
        </Button>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="134"
            Height="49"
            Margin="78,10,57,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Фрактали"
            FontSize="25" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="122"
            Height="36"
            Margin="79,59,68,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="f(z) = zk + c"
            FontSize="20" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="191"
            Height="36"
            Margin="42,95,36,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Введіть коефіцієнти:"
            FontSize="18" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="26"
            Height="30"
            Margin="11,131,232,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="c:"
            FontSize="18" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="26"
            Height="30"
            Margin="115,131,128,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="+"
            FontSize="18" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="26"
            Height="30"
            Margin="219,131,24,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="i"
            FontSize="18" />
        <TextBox
            Name="ConstantRealText"
            Grid.Row="0"
            Grid.Column="0"
            Width="73"
            Height="30"
            Margin="37,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SpellCheck.IsEnabled="True"
            Text="{Binding Path=ConstantReal, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            Name="ConstantImaginaryText"
            Grid.Row="0"
            Grid.Column="0"
            Width="73"
            Height="30"
            Margin="141,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=ConstantImaginary, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="26"
            Height="30"
            Margin="11,173,232,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="k:"
            FontSize="18" />
        <RadioButton
            Name="FractalPower3Radio"
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="15"
            Margin="42,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="3"
            IsChecked="True" />
        <RadioButton
            Name="FractalPower4Radio"
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="15"
            Margin="84,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="4" />
        <Slider
            Value="{Binding Path=FractalScale}"
            Name="ScaleSlider"
            Grid.Row="0"
            Grid.Column="0"
            Width="203"
            Height="18"
            Margin="10,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="1"
            Minimum="0.001"
            SmallChange="0.001" LargeChange="0.1" IsMoveToPointEnabled="True" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="88"
            Height="36"
            Margin="84,205,97,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Масштаб:"
            FontSize="18" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="26"
            Height="30"
            Margin="239,229,4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="%"
            FontSize="18" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="148"
            Height="36"
            Margin="0,266,121,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Колірна модель:"
            FontSize="18" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Height="22"
            Margin="0,274,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <TextBlock>Standard</TextBlock>
            <TextBlock>Candy</TextBlock>
            <TextBlock>Gold</TextBlock>
            <TextBlock>Zebra</TextBlock>
            <TextBlock>BlackRed</TextBlock>
        </ComboBox>
        <Image
            Grid.Row="2"
            Width="100"
            Height="100"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornHat.png" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="30"
            Margin="159,185,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{Binding Path=FractalScale}"
            FontSize="18" />
    </Grid>
</Page>
