UniGraphics/Fractals/FractalsView.xaml

<Page
    x:Class="UniGraphics.Fractals.FractalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvrt="clr-namespace:UniGraphics.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniGraphics.Fractals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FractalsView"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cnvrt:ScaleConverter x:Key="ScaleConverter" />
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    VerticalAlignment="Center"
                    Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}"
                    StrokeThickness="1"
                    UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    VerticalAlignment="Center"
                    Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}"
                    StrokeThickness="1"
                    UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    VerticalAlignment="Center"
                    Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
                    Fill="#FF1A35B3"
                    SnapsToDevicePixels="True"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}"
                    StrokeThickness="1"
                    UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar
                        x:Name="TopTick"
                        Grid.Row="0"
                        Height="4"
                        Margin="0,0,0,2"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Top"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="BottomTick"
                        Grid.Row="2"
                        Height="4"
                        Margin="0,2,0,0"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Bottom"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="4.0"
                        Margin="5,0"
                        VerticalAlignment="center"
                        Background="{StaticResource SliderThumb.Track.Background}"
                        BorderBrush="{StaticResource SliderThumb.Track.Border}"
                        BorderThickness="1">
                        <Canvas Margin="-6,-1">
                            <Rectangle
                                x:Name="PART_SelectionRange"
                                Height="4.0"
                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb"
                                Width="11"
                                Height="18"
                                VerticalAlignment="Center"
                                Background="#FF252F95"
                                Focusable="False"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource SliderThumbHorizontalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Path
                    x:Name="grip"
                    Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                    Fill="{StaticResource SliderThumb.Static.Background}"
                    Stretch="Fill"
                    Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar
                        x:Name="TopTick"
                        Grid.Column="0"
                        Width="4"
                        Margin="0,0,2,0"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Left"
                        Visibility="Collapsed" />
                    <TickBar
                        x:Name="BottomTick"
                        Grid.Column="2"
                        Width="4"
                        Margin="2,0,0,0"
                        Fill="{TemplateBinding Foreground}"
                        Placement="Right"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="TrackBackground"
                        Grid.Column="1"
                        Width="4.0"
                        Margin="0,5"
                        HorizontalAlignment="center"
                        Background="{StaticResource SliderThumb.Track.Background}"
                        BorderBrush="{StaticResource SliderThumb.Track.Border}"
                        BorderThickness="1">
                        <Canvas Margin="-1,-6">
                            <Rectangle
                                x:Name="PART_SelectionRange"
                                Width="4.0"
                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="Thumb"
                                Width="18"
                                Height="11"
                                VerticalAlignment="Top"
                                Focusable="False"
                                OverridesDefaultStyle="True"
                                Template="{StaticResource SliderThumbVerticalDefault}" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
                    <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="396" />
            <RowDefinition MinHeight="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Background="#99A2F1"
            Foreground="White">
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Файл">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Click="SavePictureAs"
                    Foreground="#99A2F1"
                    Header="Зберегти як..." />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Click="ExitClicked"
                    Foreground="#99A2F1"
                    Header="Вийти" />
            </MenuItem>
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Довідка">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Довідка" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Навчальні матеріали" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Про програму" />
            </MenuItem>
        </Menu>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Width="134"
                    Height="49"
                    Margin="68,0,67,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Фрактали"
                    FontSize="25"
                    Foreground="White" Grid.ColumnSpan="2" />
                <Label
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="39,77,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Введіть коефіцієнти:"
                    FontSize="18"
                    Foreground="White" Grid.ColumnSpan="2" />
                <Label
                    Grid.Column="0"
                    Width="26"
                    Height="30"
                    Margin="6,110,62,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="c:"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Column="1"
                    Width="26"
                    Height="30"
                    Margin="16,110,133,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="+"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Column="1"
                    Width="26"
                    Height="30"
                    Margin="125,110,24,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="i"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    Name="ConstantRealText"
                    Grid.Column="0"
                    Width="73"
                    Height="22"
                    Margin="32,118,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="#8787ed"
                    SpellCheck.IsEnabled="True"
                    Text="{Binding Path=ConstantReal, Mode=TwoWay}"
                    TextWrapping="Wrap" Grid.ColumnSpan="2" />
                <TextBox
                    Name="ConstantImaginaryText"
                    Grid.Column="1"
                    Width="73"
                    Height="22"
                    Margin="47,118,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="#8787ed"
                    Text="{Binding Path=ConstantImaginary, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Column="0"
                    Width="26"
                    Height="30"
                    Margin="5,151,63,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="k:"
                    FontSize="18"
                    Foreground="White" />
                <RadioButton
                    Name="FractalPower3Radio"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="40,164,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    IsChecked="True" />
                <TextBlock
                    Grid.Column="0"
                    Margin="60,158,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="White"
                    Text="3" />
                <RadioButton
                    Name="FractalPower4Radio"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="80,164,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0" />
                <TextBlock
                    Grid.Column="1"
                    Margin="6,158,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Foreground="White"
                    Text="4" />
                <Slider
                    Name="ScaleSlider"
                    Grid.Column="0"
                    Width="168"
                    Height="18"
                    Margin="10,220,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsMoveToPointEnabled="True"
                    LargeChange="0.1"
                    Maximum="5"
                    Minimum="0.1"
                    SmallChange="0.001"
                    Style="{DynamicResource SliderStyle1}"
                    Value="{Binding Path=FractalScale}" Grid.ColumnSpan="2" />
                <Label
                    Grid.Column="0"
                    Width="88"
                    Height="36"
                    Margin="84,184,97,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Масштаб:"
                    FontSize="18"
                    Foreground="White" Grid.ColumnSpan="2" />
                <Label
                    Grid.Column="0"
                    Width="148"
                    Height="36"
                    Margin="5,246,116,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Колірна модель:"
                    FontSize="18"
                    Foreground="White" Grid.ColumnSpan="2" />
                <Label
                    Grid.Column="1"
                    Width="81"
                    Margin="0,214,10,327"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Path=FractalScale, Converter={StaticResource ScaleConverter}}"
                    FontSize="18"
                    Foreground="White" />
                <ComboBox
                    Grid.Column="1"
                    Width="101"
                    Height="22"
                    Margin="0,253,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="#8787ed"
                    SelectedIndex="{Binding Path=CurrentColorModel}">
                    <TextBlock>Standard</TextBlock>
                    <TextBlock>Gold</TextBlock>
                    <TextBlock>Candy</TextBlock>
                    <TextBlock>Zebra</TextBlock>
                    <TextBlock>Black&amp;Red</TextBlock>
                </ComboBox>
                <Button
                    Name="VisualizeButton"
                    Width="249"
                    Height="40"
                    Margin="10,290,10,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Command="{Binding Visualize}"
                    Content="Візуалізувати"
                    Foreground="White"
                    Style="{StaticResource BlueButtonStyle}" Grid.ColumnSpan="2" />
                <Label
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="40,327,38,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Фрактал малюється..."
                    FontSize="18"
                    Foreground="White"
                    Visibility="{Binding Path=ProgressVisibility}" Grid.ColumnSpan="2" />
                <ProgressBar
                    Width="249"
                    Height="25"
                    Margin="11,363,9,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#FF1A35B3"
                    Maximum="1"
                    Visibility="{Binding Path=ProgressVisibility}"
                    Value="{Binding Path=GeneratingProgress}" Grid.ColumnSpan="2" />
            </Grid>
        </Border>
        <Image
            Name="fractalImg"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{Binding Path=Image}"
            Stretch="Fill" />
        <Image
            Grid.Row="2"
            Width="118"
            Height="114"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornHat.png" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="86"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Padding="5"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="249"
            Height="24"
            Margin="10,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            FontSize="18"
            Foreground="#8787ed"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <Run Text="f(z) = z" />
            <Run
                BaselineAlignment="Top"
                FontSize="12"
                Text="k" />
            <Run Text="+ c" />
        </TextBlock>
    </Grid>
</Page>
