UniGraphics/StudyMaterials/AnimationsStudy.xaml

<Page x:Class="UniGraphics.StudyMaterials.AnimationStudy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics.StudyMaterials"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="900"
      Title="AnimationStudy">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,0,10,0">
                <Label 
                FontStyle ="Italic" 
                Foreground="#99A2F1" 
                FontWeight="Bold"
                Content="Афінні перетворення" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="18"
                Width="208" 
                RenderTransformOrigin="0.5,0.516"/>
                <TextBlock
                    Visibility="Collapsed"
                    Name="DefinitionBlock"
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Означення"/><LineBreak/>                  
                    <Run Text="Афінне перетворення - це перетворення, при яких зберігаються прямі лінії, "/>
                    <Run Text="паралельність прямих, відношення довжин відрізків, що лежать на одній прямій, і відношення площ фігур."/>
                    <Run Text="Афінними перетвореннями є:"/><LineBreak/>
                    <Run Text="1) Зсув"/><LineBreak/>
                    <Run Text="2) Масштабування"/><LineBreak/>
                    <Run Text="3) Поворот"/><LineBreak/>
                    <Run Text="Усі афінні перетворення задаються формулами або матричними виразами. Афінні перетворення базуються на використанні матриць перетворень."/>
                </TextBlock>
                <StackPanel 
                    x:Name="TranslateBlock"
                    Visibility="Collapsed">
                    <TextBlock
                        Foreground="Black"
                        FontSize="16"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        Margin="10,0,0,10">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Зсув"/><LineBreak/>
                        <Run Text="Зсув об'єкта відповідає матриці:"/>
                        </TextBlock>
                        <Image 
                        Margin="10,0,0,2"
                        Width="160"
                        HorizontalAlignment="Center"
                        Source="/UniGraphics;component/Resources/movematrix.jpg" Height="110" />
                </StackPanel>
                <StackPanel 
                    x:Name="ScalingBlock"
                    Visibility="Collapsed">
                    <TextBlock
                        Foreground="Black"
                        FontSize="16"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        Margin="10,0,0,10">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Масштабування"/><LineBreak/>
                        <Run Text="Масштабування відповідає матриці:"/>
                        </TextBlock>
                        <Image 
                        Margin="10,0,0,2"
                        Width="162"
                        HorizontalAlignment="Center"
                        Source="/UniGraphics;component/Resources/scalematrix.jpg" Height="110" />
                </StackPanel>
                <StackPanel 
                    x:Name="RotationBlock"
                    Visibility="Collapsed">
                    <TextBlock
                        Foreground="Black"
                        FontSize="16"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        Margin="10,0,0,10">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Поворот"/><LineBreak/>
                        <Run Text="Поворот об'єкта відносно центру координат на кут alfa відповідає матриці:"/>
                        </TextBlock>
                        <Image 
                            Margin="10,0,0,2"
                            Width="198"
                            HorizontalAlignment="Center"
                            Source="/UniGraphics;component/Resources/turnmatrix.jpg" Height="81" />
                </StackPanel>
                <TextBlock
                    Visibility="Collapsed"
                    Name="RulesBlock"
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Правила виконання перетворень"/><LineBreak/>
                    <Run Text="Для представлення даних та виконання різноманітних перетворень використовуються певні узгодження."/>
                    <Run Text="Наприклад, перед виконанням повороту необхідно отримати відповіді на наступні питання:"/><LineBreak/>
                    <Run Text="Обертається об'єкт або система координат?"/><LineBreak/>
                    <Run Text="Поворот здійснюється за чи проти годинникової стрілки?"/><LineBreak/>
                    <Run Text="У якій системі координат (лівосторонній чи правосторонній) здійснюється поворот?"/><LineBreak/>
                    <Run Text="Навколо якої лінії або осі здійснюється поворот?"/>
                </TextBlock>
                <TextBlock
                    Visibility="Collapsed"
                    Name="MatrixBlock"
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Матриця перетворень"/><LineBreak/>
                    <Run Text="Складне перетворення - це перетворення,  яке  містить ланцюжок базових перетворень (не менше двох)."/>
                    <Run Text="Результат афінних перетворень залежить від порядку їх виконання."/>
                    <Run Text="Часто при комбінованих перетворенях зручніше визначити саму матрицю перетворення. Для цього необхідно "/>
                    <Run Text="знати координати вершин фігури до перетворення і координати вершин кінцевої фігури після перетворення."/>
                    <Run Text="Вершини фігури записуються у матричній формі і матриця перетворення визначається як добуток оберненої матриці початкового об'єкта і матриці кінцевого об'єкта."/>
                </TextBlock>
                <TextBlock
                    Visibility="Collapsed"
                    Name="LinksBlock"
                    Foreground="Black"
                    FontStyle="Italic"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Run Text="Більш детально ознайомитись з афінними перетвореннями ви можете за посиланням:"/>
                    <LineBreak/>
                    <Hyperlink NavigateUri=" https://studopedia.su/10_116636_affinnie-preobrazovaniya-na-ploskosti.html" RequestNavigate="LinkRequested">
                        <Run Text="https://studopedia.su/10_116636_affinnie-preobrazovaniya-na-ploskosti.html"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
