UniGraphics/StudyMaterials/AnimationsStudy.xaml

<Page x:Class="UniGraphics.StudyMaterials.AnimationStudy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics.StudyMaterials"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AnimationStudy">
    <Grid>
    <ScrollViewer>
        <StackPanel Margin="10,0,10,0">
            <Label 
                FontStyle ="Italic" 
                Foreground="#99A2F1" 
                FontWeight="Bold"
                Content="Афінні перетворення" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="18"
                Width="208" 
                RenderTransformOrigin="0.5,0.516"/>
            <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Означення"/><LineBreak/>                  
                    <Run Text=""/>
                    <Run Text=""/>
                    <Run Text=""/>
                    <Run Text=""/>
                    <Run Text=""/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
 </Grid>
</Page>
