UniGraphics/StudyMaterials/FractalsStudy.xaml

<Page x:Class="UniGraphics.StudyMaterials.FractalsStudy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics.StudyMaterials"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="FractalsStudy">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,0,10,0">
                <Label 
                FontStyle ="Italic" 
                Foreground="#99A2F1" 
                FontWeight="Bold"
                Content="Фрактали Ньютона" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="18"
                Width="204" 
                RenderTransformOrigin="0.5,0.516"/>
                <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Загальні відомості"/><LineBreak/>
                        <Run Text="Фрактали Ньютона - різновид алгебраїчних фракталів."/>
                        <Run Text="Візуалізація фракталу забезпечується наближеним знаходженням коренів нелінійного рівняння за допомогою алгоритму Ньютона на комплексній площині."/>
                        <Run Text="Метод Ньютона також називають методом дотичних. Застосовується метод Ньютона для"/>
                        <Run Text="знаходження нуля функції комплексної змінної, використовуючи процедуру:  
                             z(n+1) = z(n) – f(z(n))/f'(z(n))."/>
                </TextBlock>
                <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Історія"/><LineBreak/>
                     <Run Text="Вибір початкового наближення представляє особливий інтерес."></Run>
                    <Run Text="Оскільки функція може мати декілька нулів, в різних випадках метод може сходитися до різних значень."></Run>
                    <Run Text="Проте, що за області забезпечать збіжність до того або іншого кореня?"></Run>
                    <Run Text="Це питання зацікавило Артура Келі ще в 1879 році, проте вирішити його змогли лише в 1970-х роках ХХ століття з появою обчислювальної техніки. "></Run>
                    <Run Text="Виявилось, що на перетинах цих областей (їх прийнято називати областями тяжіння) утворюються так звані фрактали — нескінченні самоподібні геометричні фігури."></Run>
                    <Run Text="З огляду на те, що Ньютон застосовував свій метод виключно до поліномів, фрактали, утворені в результаті такого застосування, набули назви фракталів Ньютона або басейнів Ньютона."></Run>
                </TextBlock>
                <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Алгоритм побудови"/><LineBreak/>
                        <Run Text="Вхідними даними є максимальна кількість ітерацій; точність обрахунку; масив з нулями функції f; масив з кольорами; розміри зображення;"/><LineBreak/>
                        <Run Text="1) Знаходження похідної df(z) для функції f(z);"/><LineBreak/>
                        <Run Text="2) Цикл по усіх пікселах зображення;"/><LineBreak/>
                        <Run Text="3) Перехід в комплексну площину: від координат x, y піксела в комплексні числа – число z;"/><LineBreak/>
                        <Run Text="4) Цикл по ітераціям - до задного числа максимальних ітерацій;"/><LineBreak/>
                        <Run Text="5) Виконання z = z – f(z) / df(z);"/><LineBreak/>
                        <Run Text="6)Перевірка наближення для кожного кореня і встановлення кольору для піксела. Перехід до наступного піксела."/>
                </TextBlock>
                <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Краса фракталів Ньютона"/><LineBreak/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10"
                    Width="218"
                    HorizontalAlignment="Center"
                    Source="/UniGraphics;component/Resources/Fractal.png" />
                    <Image 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10"
                    Width="218"
                    HorizontalAlignment="Center"
                    Source="/UniGraphics;component/Resources/Fractal3.png" />
                    <Image 
                    Grid.Column="0"
                        Grid.Row="1"
                        Margin="10"
                    Width="218"
                    HorizontalAlignment="Center"
                    Source="/UniGraphics;component/Resources/Fractal4.jpg" Grid.RowSpan="2" />
                    <Image 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"
                    Width="218"
                    HorizontalAlignment="Center"
                    Source="/UniGraphics;component/Resources/Fractal1.png" />
                </Grid>
                <TextBlock
                    Foreground="Black"
                    FontStyle="Italic"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                <Run Text="Більш детально ознайомитись з фракталами Ньютона ви можете за посиланням:"></Run>
                </TextBlock>
                <TextBlock
                    Foreground="Black"
                    FontStyle="Italic"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10,0,0,10">
                    <Hyperlink NavigateUri="http://zonakoda.ru/padenie-v-bassejny-nyutona.html" RequestNavigate="LinkRequested">
                        <Run Text="http://zonakoda.ru/padenie-v-bassejny-nyutona.html"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
