UniGraphics/CreditsWindow.xaml

<Window x:Class="UniGraphics.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniGraphics"
        mc:Ignorable="d"
        Icon="/UniGraphics;component/Resources/Unicorn/logo.png"
        Title="CreditsWindow" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="193"
            Height="204"
            Margin="0,0,0,19"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/logo.png" />
        <ScrollViewer Grid.Row="1">
            <StackPanel  Margin="10, 10, 10, 10" >
                <TextBlock
                Foreground="Black" 
                FontSize="16"
                TextWrapping="Wrap"
                TextAlignment="Justify" >
                <Run Text="     Дане програмне забезпечення створене як основний проект з дисципліни 'Комп'ютерна графіка'"/>
                <Run Text="студентами університету 'Львівська політехніка' під керівництвом доцента кафедри програмного забезпечення Левус Є. В. "/><LineBreak/>
                <Run Text="     Основна мета UniGraphics - допомогти учням старших класів вивчити основи комп'ютерної графіки"/>
                <Run Text="з розділів 'Фрактали', 'Колірні моделі' та 'Афінні перетворення' у зручній та доступній для школярів формі. "/><LineBreak/>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="Black" 
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify">
                    <Run Text="Розробники:   Білас Юрій"/><LineBreak/>
                    <Run Text="                        Герцій Анна"/><LineBreak/>
                </TextBlock>
                <Label 
                    HorizontalContentAlignment="Center"
                    FontSize="16">
                    Версія: 1.0, 2019
                </Label>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
