UniGraphics/CreditsWindow.xaml

<Window x:Class="UniGraphics.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniGraphics"
        mc:Ignorable="d"
        Icon="/UniGraphics;component/Resources/Unicorn/logo.png"
        Title="CreditsWindow" Height="510" Width="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233" />
            <RowDefinition Height="283" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="193"
            Height="204"
            Margin="198,0,211,19"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/logo.png" />
        <TextBlock
            Grid.Row="1"
            Foreground="Black" 
            FontSize="16"
            TextWrapping="Wrap"
            TextAlignment="Justify" 
            Margin="10,0,10,124">
            <Run Text="     Дане програмне забезпечення створене як основний проект з дисципліни 'Комп'ютерна графіка'"/>
            <Run Text="студентами університету 'Львівська політехніка' під керівництвом доцента кафедри програмного забезпечення Левус Є. В. "/><LineBreak/>
            <Run Text="     Основна мета UniGraphics - допомогти учням старших класів вивчити основи комп'ютерної графіки"/>
            <Run Text="з розділів 'Фрактали', 'Колірні моделі' та 'Афінні перетворення' у зручній та доступній для школярів формі. "/><LineBreak/>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Foreground="Black" 
            FontSize="16"
            TextWrapping="Wrap"
            TextAlignment="Justify" 
            Margin="10,159,20,77">
            <Run Text="Власники:   Білас Юрій"/><LineBreak/>
            <Run Text="                    Герцій Анна"/><LineBreak/>
        </TextBlock>
        <Label 
            Grid.Row="1"
            FontSize="16"
            HorizontalAlignment="Center" Margin="241,201,206,47" Width="145">
            Версія: 1.0, 2019
        </Label>
    </Grid>
</Window>
