UniGraphics/ErrorWindow.xaml

<Window x:Class="UniGraphics.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniGraphics"
        mc:Ignorable="d"
        Icon="/UniGraphics;component/Resources/Unicorn/logo.png"
        Title="Помилка" 
        Height="350" 
        Width="550"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Width="108"
            Grid.Row="0"
            Height="124"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornCry.png" 
            Margin="164,0,170,10" />
        <Label
            HorizontalAlignment="Center"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="20,0,20,45" 
            Width="500">
            <TextBlock 
                TextAlignment="Center"
                Name="ErrorText"
                Foreground="Black"
                FontSize="14"
                TextWrapping="Wrap"/>
        </Label>
        <Button
            Name="OKButton"
            FontSize="14"
            Height="30"
            Margin="160,0,160,10"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            Content="Oк"
            Foreground="White"
            Style="{StaticResource BlueButtonStyle}" 
            Grid.Row="1" 
            Click="OKButton_Click" />
    </Grid>
</Window>
