UniGraphics/HelpWindow.xaml

<Window x:Class="UniGraphics.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniGraphics"
        mc:Ignorable="d"
        Icon="/UniGraphics;component/Resources/Unicorn/logo.png"
        Title="Довідка" 
        MinWidth="600"
        MinHeight="350"
        Height="450" 
        Width="800">
    <Window.Resources>
        <Style x:Key="HelpTreeItem" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="Selected" Handler="HelpTreeItemSelected"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame
            NavigationUIVisibility="Hidden"
            Name="HelpFrame" 
            Margin="10" Grid.Column="1"/>
        <Border
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label
                    Width="134"
                    Height="37"
                    Margin="42,0,48,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Зміст"
                    FontSize="22"
                    Foreground="White" />
                <TreeView 
                    Name="HelpTree" 
                    Grid.Row="1"
                    Background="Transparent" 
                    BorderThickness="0">
                    <TreeViewItem Header="Фрактали" Style="{StaticResource HelpTreeItem}" Name="FractalsSection">
                        <TreeViewItem Header="Вхідні дані" Tag="InputDataBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Масштабування" Tag="ScalingBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Колірна модель" Tag="ColorModelBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Можливі пробле..." Tag="ProblemsBlock" Style="{StaticResource HelpTreeItem}"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Колірні моделі" Style="{StaticResource HelpTreeItem}" Name="ColorModelsSection">
                        <TreeViewItem Header="Вхідні дані" Tag="InputDataBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Робота зі зобр..." Tag="ImageWorkBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Проблемні ситуа..." Tag="ProblemsBlock" Style="{StaticResource HelpTreeItem}"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Афінні перетворення" Style="{StaticResource HelpTreeItem}" Name="TransformationsSection">
                        <TreeViewItem Header="Вхідні дані" Tag="InputDataBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Масштабування..." Tag="ScalingBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Особливості ро..." Tag="SpecialWorkBlock" Style="{StaticResource HelpTreeItem}"/>
                    </TreeViewItem>
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#99A2F1" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#99A2F1" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Border>
        <Image
            Width="72"
            Grid.Column="0"
            Height="74"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornCloud.png" 
            Margin="152,0,0,10" />
        <Border
            Grid.Column="0"
            Width="139"
            Height="74"
            Margin="5,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Padding="5"
                FontSize="10"
                Foreground="#4278cf"
                Text="Привіт! Це довідка. Тут ви можете знайти все про користування даною програмою. Оберіть тему у лівому куті і читайте! :)"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>


    </Grid>
</Window>
