UniGraphics/LoadingPage.xaml

<Page x:Class="UniGraphics.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="917"
      Title="LoadingPage">

    <Grid>
        <Border Background="#BCC3FF">
            <Image
            Width="271"
            Height="274"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/logo.png" 
            Margin="308,0,338,235" />
        </Border>
        <ProgressBar
                    Width="279"
                    Height="29"
                    Margin="318,414,320,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#BFA1FE"
                    Maximum="1" />
        <Label 
            Foreground="#2d0a4c"
            FontStyle="Italic"
            FontSize="18"
            Content="Підказка дня:" 
            HorizontalAlignment="Left" 
            Margin="318,443,0,0" 
            VerticalAlignment="Top" 
            Width="126"/>
        <Label 
            Foreground="#2d0a4c"
            FontStyle="Italic"
            FontSize="18"
            Content="почни вчити колірні моделі!" 
            HorizontalAlignment="Left" 
            Margin="444,443,0,0" 
            VerticalAlignment="Top" 
            Width="321"/>
    </Grid>
</Page>
