UniGraphics/LoadingPage.xaml

<Page x:Class="UniGraphics.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="900"
      Background="#BCC3FF"
      Title="LoadingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image
            Width="256"
            Height="256"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/UniGraphics;component/Resources/Unicorn/logo.png"  />
        <Border
            Background="#BFA1FE"
            Grid.Column="1" 
            Grid.Row="1"
            Height="40"
            Margin="0,275,0,0"
            VerticalAlignment="Top"/>
        <ProgressBar
            Name="LoadProgress"
            Height="30"
            Margin="5,280,5,0"
            VerticalAlignment="Top"
            Background="#BFA1FE"
            Foreground="#9D85D1"
            BorderThickness="0"
            Value="5"
            Minimum="1"
            Maximum="100" 
            Grid.Column="1" 
            Grid.Row="1" />
        <TextBlock
            FontWeight="DemiBold"
            Foreground="#2d0a4c"
            FontSize="18"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            TextWrapping="Wrap"
            Margin="0,320,0,0">
            <Run Text="Підказка дня: "/>
            <Run Name="HintText"/>
        </TextBlock>
    </Grid>
</Page>
