UniGraphics/LoadingPage.xaml

<Page x:Class="UniGraphics.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingPage">

    <Grid>
        <Border Background="#BCC3FF">
            <Image
            Width="232"
            Height="245"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/logo.png" 
            Margin="280,0,288,154" />
        </Border>
        <ProgressBar
                    Width="279"
                    Height="29"
                    Margin="260,310,261,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="#BFA1FE"
                    Maximum="1" />
        <Label 
            Foreground="#2d0a4c"
            FontStyle="Italic"
            FontSize="18"
            Content="Підказка дня:" 
            HorizontalAlignment="Left" 
            Margin="260,339,0,0" 
            VerticalAlignment="Top" 
            Width="125"/>
        <Label 
            Foreground="#2d0a4c"
            FontStyle="Italic"
            FontSize="18"
            Content="почни вчити колірні моделі!" 
            HorizontalAlignment="Left" 
            Margin="376,339,0,0" 
            VerticalAlignment="Top" 
            Width="321"/>
    </Grid>
</Page>
