UniGraphics/MainPage.xaml

<Page x:Class="UniGraphics.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics"
      mc:Ignorable="d" 
      d:DesignHeight="640" 
      d:DesignWidth="917"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="Helpable" TargetType="FrameworkElement">
            <EventSetter Event="MouseEnter" Handler="HelpableHover"/>
            <EventSetter Event="MouseLeave" Handler="HelpableMouseLeave"/>
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Helpable}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FFCED3FD" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.ColumnSpan="2"
            Background="#99A2F1"
            Foreground="White">
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Файл">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="ExitClicked"
                    Header="Вийти" />
            </MenuItem>
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Довідка">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Довідка" 
                    Click="HelpClicked"/>
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Навчальні матеріали" 
                    Click="StudyMaterialsClicked"/>
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Про програму"
                    Click="CreditsClicked"/>
            </MenuItem>
        </Menu>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="White">
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Label
                    Width="186"
                    Height="49"
                    Margin="35,5,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Головне меню"
                    FontSize="25"
                    Foreground="White" Grid.ColumnSpan="2" />
                <Button
                    Tag="Натисніть цю кнопку, щоб перейти на розділ 'Колірні моделі'."
                    Name="ColorModelsButton"
                    Height="40"
                    Margin="10,54,10,0"
                    Style="{StaticResource BlueButtonStyle}"
                    Click="ColorModelsButton_Click"
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="/UniGraphics;component/Resources/colormodels.png" Stretch="Uniform" Height="28"></Image>
                        <TextBlock  
                            TextAlignment="Center"
                            FontSize="18"
                            Text="Колірні моделі"
                            Foreground="White" 
                            Width="200"/>
                    </StackPanel>
                </Button>
                <Button
                    Tag="Натисніть цю кнопку, щоб перейти на розділ 'Фрактали'."
                    x:Name="FractalsButton"
                    Click="FractalsButton_Click"
                    Height="40"
                    Margin="10,113,10,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource BlueButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="/UniGraphics;component/Resources/Fractal.png" Stretch="Uniform" Height="28"/>
                        <TextBlock  
                            FontSize="18"
                            Text="Фрактали"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            Foreground="White" 
                            Width="200"/>
                    </StackPanel>
                </Button>
                <Button
                    Tag="Натисніть цю кнопку, щоб перейти на розділ 'Афінні перетворення'."
                    x:Name="AnimationButton"
                    Click="AnimationButton_Click"
                    Height="40"
                    Margin="10,170,10,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource BlueButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="/UniGraphics;component/Resources/Hexagon.jpg" Stretch="Uniform" Height="28"/>
                        <TextBlock  
                            FontSize="18"
                            Text="Афінні перетворення"
                            Foreground="White" 
                            TextAlignment="Center"
                            Width="200"/>
                    </StackPanel>
                </Button>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="150"
                    Height="86"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="White"
                    CornerRadius="15">
                    <TextBlock
                        Name="UnicornHelper"
                        Padding="5"
                        VerticalAlignment="Center"
                        Foreground="#4278cf"
                        FontSize="10"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Border>
                <Image
                    Style="{StaticResource Helpable}"
                    Tag="Привіт! Я - єдиноріг Юні. Сьогодні я буду твоїм помічником! :)"
                    Grid.Row="2"
                    Width="118"
                    Height="114"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Source="/UniGraphics;component/Resources/Unicorn/UnicornHat.png" 
                    Margin="0,0,0,5" />
            </Grid>
        </Border>
    </Grid>
</Page>
