UniGraphics/PivotVertexWindow.xaml

<Window x:Class="UniGraphics.PivotVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniGraphics"
        mc:Ignorable="d"
        Icon="/UniGraphics;component/Resources/Unicorn/logo.png"
        Title="Вершина обертання" 
        Height="400"
        Width="600"
        ResizeMode="NoResize"
        Closing="OnClosing">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Width="208"
            Grid.Row="0"
            Height="202"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Hexagon.jpg" 
            Margin="197,0,187,10" />
        <Label
            Width="280"
            Margin="162,10,150,98"
            HorizontalAlignment="Center"
            Content="Оберіть вершину обертання:"
            FontSize="18"
            Foreground="Black" Grid.Row="1" />
        <Button
            Click="ChooseClicked"
            Name="ChooseButton"
            FontSize="14"
            Height="37"
            Margin="200,0,200,10"
            VerticalAlignment="Bottom"
            BorderThickness="0"
            Content="Oбрати"
            Foreground="White"
            Style="{StaticResource BlueButtonStyle}" Grid.Row="1" />
        <RadioButton 
            Click="RadioClicked"
            IsChecked="True"
            Content="1" 
            HorizontalAlignment="Left"
            Margin="33,61,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Height="16" Width="32"/>
        <RadioButton 
            Click="RadioClicked"
            Content="2" 
            HorizontalAlignment="Left"
            Margin="126,61,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Height="16" Width="32"/>
        <RadioButton 
            Click="RadioClicked"
            Content="3" 
            HorizontalAlignment="Left"
            Margin="223,61,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Height="16" Width="32"/>
        <RadioButton 
            Click="RadioClicked"
            Content="4" 
            HorizontalAlignment="Left"
            Margin="323,61,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Height="16" Width="32"/>
        <RadioButton 
            Click="RadioClicked"
            Content="5" 
            HorizontalAlignment="Left"
            Margin="430,61,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Height="16" Width="32"/>
        <RadioButton 
            Click="RadioClicked"
            Content="6" 
            HorizontalAlignment="Left"
            Margin="529,61,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" Height="16" Width="32"/>
    </Grid>
</Window>
