UniGraphics/StudyWindow.xaml

<Window 
    x:Class="UniGraphics.StudyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UniGraphics"
    mc:Ignorable="d"
    Icon="/UniGraphics;component/Resources/Unicorn/logo.png"
    Title="Навчальні матеріали" 
    Height="450"
    Width="800"
    MinHeight="350"
    MinWidth="600">
    <Window.Resources>
        <Style x:Key="HelpTreeItem" TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="Selected" Handler="HelpTreeItemSelected"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame
            NavigationUIVisibility="Hidden"
            Name="StudyFrame" 
            Margin="10" Grid.Column="1"/>

        <Border
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label
                    Width="134"
                    Height="37"
                    Margin="42,0,48,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Зміст"
                    FontSize="22"
                    Foreground="White" />
                <TreeView 
                    Grid.Row="1"
                    Name="HelpTree" 
                    Background="Transparent" 
                    BorderThickness="0">
                    <TreeViewItem Header="Фрактали" Style="{StaticResource HelpTreeItem}" Name="FractalsSection">
                        <TreeViewItem Header="Загальні відомості" Tag="OveralBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Історія" Tag="HistoryBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Алгоритм побуд..." Tag="AlgoBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Краса фракталів..." Tag="BeautyBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Посилання" Tag="LinksBlock" Style="{StaticResource HelpTreeItem}"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Колірні моделі" Style="{StaticResource HelpTreeItem}" Name="ColorModelsSection">
                        <TreeViewItem Header="Цікаві факти (RGB)" Tag="RGBInterestingBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Недоліки (RGB)" Tag="ConsBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Цікаві факти (HSL)" Tag="HSLInterestingBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Особливості (HSL)" Tag="SpecialInfoBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Посилання" Tag="LinksBlock" Style="{StaticResource HelpTreeItem}"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Афінні перетворення" Style="{StaticResource HelpTreeItem}" Name="TransformationsSection">
                        <TreeViewItem Header="Означення" Tag="DefinitionBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Зсув" Tag="TranslateBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Масштабування" Tag="ScalingBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Поворот" Tag="RotationBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Правила викона..." Tag="RulesBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Матриця перет..." Tag="MatrixBlock" Style="{StaticResource HelpTreeItem}"/>
                        <TreeViewItem Header="Посилання" Tag="LinksBlock" Style="{StaticResource HelpTreeItem}"/>
                    </TreeViewItem>
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#99A2F1" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#99A2F1" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Border>
        <Image
            Width="72"
            Grid.Column="0"
            Height="74"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornCloud.png" 
            Margin="152,0,0,10" />
        <Border
            Grid.Column="0"
            Width="139"
            Height="74"
            Margin="5,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Padding="5"
                FontSize="10"
                Foreground="#4278cf"
                Text="Привіт! Це навчальні матеріали. Щоб детальніше ознайомитись з певною темою, оберіть її у лівому куті! :)"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>

    </Grid>
</Window>
