UniGraphics/StudyWindow.xaml

<Window x:Class="UniGraphics.StudyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniGraphics"
        mc:Ignorable="d"
        Icon="/UniGraphics;component/Resources/Unicorn/logo.png"
        Title="Навчальні матеріали" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame
            NavigationUIVisibility="Hidden"
            Source="StudyMaterials/FractalsStudy.xaml"
            Name="HelpFrame" 
            Margin="10" Grid.Column="1"/>

        <Border
            Grid.Column="0"
            Background="#BCC3FF">
            <Label
                Width="134"
                Height="37"
                Margin="42,0,48,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Зміст"
                FontSize="22"
                Foreground="White" />
        </Border>
        <Label 
            Content="Фрактали" 
            HorizontalAlignment="Left" 
            Margin="10,36,0,0" 
            VerticalAlignment="Top"
            Grid.Column="0"
            Foreground="White"
            FontSize="18" 
            Width="118" 
            Height="32"/>
        <Label 
            Content="Колірні моделі" 
            HorizontalAlignment="Left" 
            Margin="10,68,0,0" 
            VerticalAlignment="Top"
            Grid.Column="0"
            Foreground="White"
            FontSize="18" Width="145" Height="31"/>
        <Label 
            Content="Афінні перетворення" 
            HorizontalAlignment="Left" 
            Margin="10,99,0,0" 
            VerticalAlignment="Top"
            Grid.Column="0"
            Foreground="White"
            FontSize="18" Width="203" Height="37"/>
        <Image
            Width="72"
            Grid.Column="0"
            Height="74"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornCloud.png" 
            Margin="152,0,0,10" />
        <Border
            Grid.Column="0"
            Width="139"
            Height="74"
            Margin="5,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Padding="5"
                FontSize="10"
                Foreground="#4278cf"
                Text="Привіт! Це навчальні матеріали. Щоб детальніше ознайомитись з певною темою, оберіть її у лівому куті! :)"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>

    </Grid>
</Window>
