UniGraphics/Transformation/TransformationView.xaml

<Page x:Class="UniGraphics.Transformation.TransformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics.Transformation"
      mc:Ignorable="d" 
      Title="TransformationView"
      d:DesignHeight="600"
      d:DesignWidth="900"
      Background="White">
    <Page.Resources>
        <Style x:Key="Helpable" TargetType="FrameworkElement">
            <EventSetter Event="MouseEnter" Handler="HelpableHover"/>
            <EventSetter Event="MouseLeave" Handler="HelpableMouseLeave"/>
        </Style>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Helpable}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#99A2F1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8189cc" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#FFCED3FD" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="338" />
            <RowDefinition MinHeight="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269" />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas
            Name="TransformCanvas"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2">
            <Image 
                Name="TransformImg"
                Source="{Binding Path=TransformationImage}"/>
        </Canvas>
        <Menu
            IsTabStop="False"
            Grid.ColumnSpan="4"
            Background="#99A2F1"
            Foreground="White">
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Файл">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Command="{Binding Exit}"
                    Header="Вийти" />
            </MenuItem>
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Довідка">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Довідка" 
                    Click="HelpClicked"/>
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Навчальні матеріали" 
                    Click="StudyMaterialsClicked"/>
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Про програму"
                    Click="CreditsClicked"/>
            </MenuItem>
        </Menu>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Button
                    TabIndex="9"
                    Name="BackButton" 
                    Height="29"
                    Margin="10,19,229,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Style="{StaticResource BlueButtonStyle}"
                    Grid.Column="0" >
                    <Image HorizontalAlignment="Left" Source="/UniGraphics;component/Resources/back.png" Stretch="Uniform" Height="28" Width="25"/>
                </Button>
                <Label
                    Grid.Column="0"
                    Height="38"
                    Margin="51,16,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Афінні перетворення"
                    FontSize="20"
                    Foreground="White" Width="208" />
                <Label
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="39,59,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Координати вершини:"
                    FontSize="18"
                    Foreground="White" />

                <Label
                    Grid.Column="0"
                    Width="151"
                    Height="36"
                    Margin="10,141,108,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Content="Довжина сторони:"
                    FontSize="16"
                    Foreground="White" />

                <Label
                    Grid.Column="0"
                    Width="30"
                    Height="31"
                    Margin="138,91,101,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Y:"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="30"
                    Height="31"
                    Margin="9,91,230,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="X:"
                    FontSize="18"
                    Foreground="White" />
                <TextBox
                    Style="{StaticResource Helpable}"
                    Tag="Лол кек чебурек"
                    TabIndex="0"
                    KeyDown="KeyDownHandler"
                    Name="InputY"
                    Text="{Binding Path=CoordX}"
                    Grid.Column="0"
                    Width="86"
                    Height="27"
                    Margin="39,95,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="#8787ed"/>
                <Button
                    Tag="Бла бла бла"
                    TabIndex="6"
                    Name="StartButton"
                    Height="40"
                    Margin="10,288,136,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Click="StartButton_Click"
                    Style="{StaticResource BlueButtonStyle}"
                    Command="{Binding Transform}">
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="/UniGraphics;component/Resources/start.png" Stretch="Uniform" Height="28" Width="26"></Image>
                        <TextBlock  
                            FontSize="15"
                            Name="StartButtonText"
                            Text="Розпочати"
                            Foreground="White" 
                            Height="22"/>
                    </StackPanel>
                </Button>
                <Button
                    TabIndex="7"
                    Name="PauseButton"
                    Height="40"
                    Margin="10,288,136,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Visibility="Collapsed"
                    Grid.Column="0" 
                    Command="{Binding Path=PauseTransform}"
                    Style="{StaticResource BlueButtonStyle}"
					Click="PauseButton_Click" >

                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="/UniGraphics;component/Resources/pause.png" Stretch="Uniform" Height="28" Width="35"></Image>
                        <TextBlock  
                            FontSize="16"
                            Text="Пауза"
                            Foreground="White" Width="48" Height="22"/>
                    </StackPanel>
                </Button>
                <Button
                    TabIndex="8"
					Command="{Binding Path=StopTransform}"
                    Name="StopButton"
                    Height="40"
                    Margin="138,288,10,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Click="StopButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource BlueButtonStyle}"
                    Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            HorizontalAlignment="Left" 
                            Source="/UniGraphics;component/Resources/stop.png" 
                            Stretch="Uniform" 
                            Height="25" 
                            Width="32"/>
                        <TextBlock  
                            FontSize="15"
                            Text="Зупинити"
                            Foreground="White" 
                            Width="71" 
                            Height="24"/>
                    </StackPanel>
                </Button>
                <TextBox
                    TabIndex="1"
                    KeyDown="KeyDownHandler"
                    Name="InputX"
                    Text="{Binding Path=CoordY}"
                    Grid.Column="0"
                    Width="86"
                    Height="27"
                    Margin="173,95,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    FontSize="14"
                    Foreground="#8787ed" />
                <Label
                    Grid.Column="0"
                    Width="112"
                    Height="36"
                    Margin="10,177,147,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Content="Кут повороту:"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="134"
                    Height="36"
                    Margin="10,213,125,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Content="Точка повороту:"
                    FontSize="16"
                    Foreground="White" />
                <RadioButton
                    TabIndex="4"
                    Cursor="Hand"
                    Name="CenterTransformRadio"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="149,224,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    IsChecked="True" />
                <RadioButton
                    TabIndex="5"
                    Cursor="Hand"
                    Name="VertexTransformRadio"
                    Grid.Column="0"
                    Width="12"
                    Height="12"
                    Margin="149,248,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"/>
                <Label
                    Name="CenterPivotLabel"
                    MouseDown="CenterPivotClicked"
                    Cursor="Hand"
                    Grid.Column="0"
                    Width="57"
                    Height="30"
                    Margin="172,213,40,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Content="Центр"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Name="VertexPivotLabel"
                    MouseDown="VertexPivotClicked"
                    Cursor="Hand"
                    Grid.Column="0"
                    Width="77"
                    Height="30"
                    Margin="172,238,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Content="Вершина"
                    FontSize="16"
                    Foreground="White" />
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="86"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Name="UnicornHelper"
                Padding="5"
                Foreground="#4278cf"
                FontSize="10"
                TextAlignment="Center"
                TextWrapping="Wrap" 
                Margin="0,17,0,19" />
        </Border>
        <Image
            Grid.Row="2"
            Width="118"
            Height="114"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornHat.png" />
        <TextBox 
            TabIndex="2"
            Name="InputSideLength"
            KeyDown="KeyDownHandler"
            Text="{Binding Path=SideLength}"
            Foreground="#8787ed"
            BorderThickness="0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="29" 
            Margin="173,145,0,0" 
            Grid.Row="1" 
            FontSize="14"
            VerticalAlignment="Top" 
            Width="86"/>
        <TextBox 
            TabIndex="3"
            KeyDown="KeyDownHandler"
            Name="InputMaxRotation"
            Text="{Binding Path=MaxRotation}"
            Foreground="#8787ed"
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="173,179,0,0" 
            FontSize="14"
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="86"/>
    </Grid>
</Page>
