UniGraphics/ColorModels/ColorModelsView.xaml

<Page
    x:Class="UniGraphics.ColorModels.ColorModelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvrt="clr-namespace:UniGraphics.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniGraphics.ColorModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColorModelsView"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="CurrentColor">#00FF00</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="396" />
            <RowDefinition MinHeight="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269" />
            <ColumnDefinition />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="4"
            Background="#99A2F1"
            Foreground="White">
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Файл">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Відкрити" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Зберегти як..." />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Вийти" />
            </MenuItem>
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Довідка">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Довідка" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Навчальні матеріали" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Про програму" />
            </MenuItem>
        </Menu>
        <TextBlock Text="RGB" Foreground="White" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="HSL" Foreground="White" FontSize="16" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Label
                    Grid.Column="0"
                    Height="49"
                    Margin="51,10,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Колірні моделі"
                    FontSize="25"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="39,59,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Оберіть тон:"
                    FontSize="18"
                    Foreground="White" />
                <Slider x:Name="lightnessSlider" Margin="10,167,10,380">
                </Slider>
                <Label Content="RGB:" Margin="10,214,209,329" Foreground="White" FontSize="16"/>
                <Label Content="HSL:" Margin="10,242,209,297" Foreground="White" FontSize="16"/>
                <Label Name="rgbLabel" Content="(255, 255, 255)" Margin="60,214,96,333" Foreground="White" FontSize="16"/>
                <Label Name="hslLabel" Content="(120, 100%, 100%)" Margin="60,242,67,297" Foreground="White" FontSize="16"/>
                <Label
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="39,136,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Змініть яскравість:"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="31"
                    Height="31"
                    Margin="120,182,118,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="0"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="31"
                    Height="31"
                    Margin="228,182,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="+"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="31"
                    Height="31"
                    Margin="10,182,228,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="-"
                    FontSize="16"
                    Foreground="White" />
            </Grid>
        </Border>
        <Border Background="#BCC3FF" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"></Border>
        <Image
            Name="colorModelsImageLeft"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{Binding Path=Image}" />
        <Image
            Name="colorModelsImageRight"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{Binding Path=Image}" />
        <Image
            Grid.Row="2"
            Width="118"
            Height="114"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornHat.png" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="86"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Padding="5"
                Text=""
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Border>
        <Rectangle Fill="{StaticResource HueBrush}" HorizontalAlignment="Left" Width="210" Height="27" Margin="10,99,0,0" Grid.Row="1" VerticalAlignment="Top" Stroke =" #99A2F1" SnapsToDevicePixels="True"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Width="27" Height="27" Margin="232,99,0,0" Grid.Row="1" VerticalAlignment="Top" Stroke =" #99A2F1" SnapsToDevicePixels="True"/>
    </Grid>
</Page>
