UniGraphics/ColorModels/ColorModelsView.xaml

<Page
    x:Class="UniGraphics.ColorModels.ColorModelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvrt="clr-namespace:UniGraphics.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UniGraphics.ColorModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColorModelsView"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="CurrentColor">#00FF00</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="396" />
            <RowDefinition MinHeight="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269" />
            <ColumnDefinition />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.ColumnSpan="4"
            Background="#99A2F1"
            Foreground="White">
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Файл">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Command="{Binding OpenFile}"
                    Header="Відкрити" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Command="{Binding SaveFile}"
                    Header="Зберегти як..." />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Command="{Binding PerformExit}"
                    Header="Вийти" />
            </MenuItem>
            <MenuItem
                FontSize="16"
                Foreground="White"
                Header="Довідка">
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Click="HelpClicked"
                    Header="Довідка" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Навчальні матеріали" Click="StudyMaterialsClicked" />
                <MenuItem
                    Padding="-20,0,0,0"
                    Background="#F2F2F2"
                    Foreground="#99A2F1"
                    Header="Про програму" Click="CreditsClicked" />
            </MenuItem>
        </Menu>
        <TextBlock Text="RGB" Foreground="White" FontSize="16" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="HSL" Foreground="White" FontSize="16" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#BCC3FF">
            <Grid>
                <Button
                    Name="BackButton" 
                    Height="29"
                    Margin="10,19,229,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Background="#99A2F1"
                    Grid.Column="0" >
                    <Image HorizontalAlignment="Left" Source="/UniGraphics;component/Resources/back.png" Stretch="Uniform" Height="28" Width="25"/>
                </Button>
                <Label
                    Grid.Column="0"
                    Height="49"
                    Margin="51,10,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Колірні моделі"
                    FontSize="25"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="39,59,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Оберіть тон:"
                    FontSize="18"
                    Foreground="White" />
                <Slider 
                    x:Name="lightnessSlider" 
                    Margin="31,167,39,0" 
                    VerticalAlignment="Top" 
                    Value="{Binding Lightness}"
                    Grid.Row="1" 
                    SmallChange="1" 
                    LargeChange="10"
                    Maximum="100"
                    IsMoveToPointEnabled="True" 
					Minimum="-100"/>
                <Label Visibility="{Binding RGBValuesVisibility}" Content="RGB:" Margin="10,214,209,329" VerticalAlignment="Top" Grid.Row="1" Foreground="White" FontSize="16"/>
                <Label Visibility="{Binding HSLValuesVisibility}" Content="HSL:" Margin="10,242,209,297" VerticalAlignment="Top" Grid.Row="1" Foreground="White" FontSize="16"/>
                <Label Visibility="{Binding RGBValuesVisibility}" Name="rgbLabel" Content="{Binding RGBText}" Margin="60,214,96,333" VerticalAlignment="Top" Grid.Row="1" Foreground="White" FontSize="16"/>
                <Label Visibility="{Binding HSLValuesVisibility}" Name="hslLabel" Content="{Binding HSLText}" Margin="60,242,67,297" VerticalAlignment="Top" Grid.Row="1" Foreground="White" FontSize="16"/>
                <Label
                    Grid.Column="0"
                    Width="191"
                    Height="36"
                    Margin="39,136,39,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Змініть яскравість:"
                    FontSize="18"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="75"
                    Height="31"
                    Margin="0,182,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Lightness}"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="60"
                    Height="31"
                    Margin="199,182,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="+100%"
                    FontSize="16"
                    Foreground="White" />
                <Label
                    Grid.Column="0"
                    Width="60"
                    Height="31"
                    Margin="10,182,199,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="-100%"
                    FontSize="16"
                    Foreground="White" />
                <Button
                    Name="Convert" 
                    FontSize="18"
                    Foreground="White"
                    Content="Конвертувати"
                    Height="38"
                    Margin="10,278,10,0"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Background="#99A2F1"
                    Grid.Column="0" >
                </Button>
            </Grid>
        </Border>
        <Border Background="#BCC3FF" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"></Border>
        <Grid
            ClipToBounds="True"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">
            <Image
                MouseMove="ImageMouseMove"
                MouseLeave="ImageMouseLeave"
                Margin="100, 0, 0, 0"
                Name="colorModelsImageLeft"
                Stretch="Uniform"
                Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"
                Source="{Binding Path=ImageLeft}">
            </Image>
            <TextBlock
                HorizontalAlignment="Left" 
                Margin="-257,482,0,0" 
                VerticalAlignment="Top" Width="147" Height="78"/>
        </Grid>
        <Grid
            ClipToBounds="True"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3">
            <Image
                MouseMove="ImageMouseMove"
                MouseLeave="ImageMouseLeave"
                Margin="100, 0, 0, 0"
                Name="colorModelsImageRight"
                Stretch="Uniform"
                Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"
                Source="{Binding Path=ImageRight}" />
        </Grid>
        <Image
            Grid.Row="2"
            Width="118"
            Height="114"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="/UniGraphics;component/Resources/Unicorn/UnicornHat.png" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="150"
            Height="86"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="15">
            <TextBlock
                Padding="5"
                Foreground="#4278cf"
                FontSize="10"
                Text="Щоб почати роботу з колірними моделями RGB та HSL, оберіть зображення у 'Файл' та натисніть кнопку 'Конвертувати' :)"
                TextAlignment="Center"
                TextWrapping="Wrap" Margin="0,4,0,0" />
        </Border>
        <Rectangle 
            Fill="{StaticResource HueBrush}" 
            HorizontalAlignment="Left"
            Width="210" 
            Height="27" 
            Margin="10,99,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Stroke =" #99A2F1" 
            SnapsToDevicePixels="True"/>
        <Rectangle 
            Fill="LightGreen" 
            HorizontalAlignment="Left" 
            Width="27" 
            Height="27" 
            Margin="232,99,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Stroke =" #99A2F1" 
            SnapsToDevicePixels="True"/>
    </Grid>
</Page>
