UniGraphics/Help/AnimationsHelp.xaml

<Page x:Class="UniGraphics.Help.AnimationsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics.Help"
      mc:Ignorable="d" 
      Background="White" 
      d:DesignWidth="450" 
      Title="AnimationsHelp">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,0,10,0" Height="1000">
                <Label 
                    FontStyle ="Italic" 
                    Foreground="#99A2F1" 
                    FontWeight="Bold"
                    Content="Рух шестикутника" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    FontSize="18"
                    Width="186" 
                    RenderTransformOrigin="0.5,0.516"/>
                <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Вхідні дані"/><LineBreak/>
                        <Run Text="Для початку роботи з рухом шестикутника необхідно ввести такі вхідні дані, як:"/>
                        <Run Text="координати лівої верхньої вершини шестикутника X та Y, довжину сторони та кут повороту."/>
                        <Run Text="Заборонено вводити будь-які символи, літери окрім чисел."/><LineBreak/>
                        <Run Text="Допустимі межі вхідних даних:"/><LineBreak/>
                        <Run Text="Координати лівої верхньої вершини X та Y: (-200 000; 200 000)"/><LineBreak/>
                        <Run Text="Довжина сторони: (0; 50 000)"/><LineBreak/>
                        <Run Text="Кут повороту: (0.01; 360)"/><LineBreak/>
                        <Run Text="Приклад допустимих вхідних даних:"/><LineBreak/>
                        <Run Text="Х: 195, У: 497, сторона: 70, кут: 300"/><LineBreak/>
                        <Run Text="Приклад недопустимих вхідних даних:"/><LineBreak/>
                        <Run Text="Х: a, У: b, сторона: a+b, кут: a*b"/><LineBreak/>
                        <Run Text="Також для обертання шестикутника потрібно обрати точку повороту - нею може бути центр шестикутника або одна з його сторін."/>
                        <Run Text="Якщо в якості точки повороту обрано вершину - є можливим вказати яку, за замовчуванням точкою повороту є ліва верхня вершина."/>
                        <Run Text="Після введення усіх даних для здійснення повороту шестикутника натисніть кнопку 'Почати'."/>
                        <LineBreak/>
                </TextBlock>
                <TextBlock
                    Foreground="Black" 
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify">
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Масштабування координатної площини"/><LineBreak/>
                    <Run Text="Для зручного та доступного для розуміння відображення шестикутника розмір площина координат"/>
                    <Run Text="залежить від заданих даних: координат вершини та довжини сторони."/><LineBreak/>
                    <Run Text="При великих значеннях вхідних даних розмір координатної площини також буде великим."/>
                    <Run Text="Розмір визначається як максимальне значення з вхідних даних плюс деяка величина (100 одиниць). "/>
                    <Run Text="Масштабування задається автоматично."/>
                    <LineBreak/>
                </TextBlock>
                <TextBlock
                    Foreground="Black" 
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify" >
                    <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Особливості роботи з рухом об'єкта"/><LineBreak/>
                    <Run Text="При введенні некоректних даних (координат, сторони, кута) поле підсвічується червоним, а також на екрані з'явиться вікно попередження"></Run>
                    <Run Text="про помилку."></Run>
                    <Run Text="При безпосередньому русі об'єкта ви не можете змінювати дані. Щоб ввести інші дані натисніть на кнопку 'Зупинити' і об'єкт повернеться в свій початковий стан."></Run>
                    <Run Text="Після цього вводьте інші дані. Також ви маєте змогу зупинити рух об'єкта на потрібному вам моменті. Для цього натисніть на кнопку 'Пауза'."></Run>
                    <Run Text="При обранні в якості центру обертання вершини з'явиться вікно - вкажіть конкретну вершину навколо якої бажаєте обертати об'єкт. Ця вершина підсвітиться червоним."></Run>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
