UniGraphics/Help/ColorModelsHelp.xaml

<Page x:Class="UniGraphics.Help.ColorModelsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniGraphics.Help"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="ColorModelsHelp">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,0,10,0">
                <Label 
                FontStyle ="Italic" 
                Foreground="#99A2F1" 
                FontWeight="Bold"
                Content="Колірні моделі RGB та HSL" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontSize="18"
                Width="260" 
                RenderTransformOrigin="0.5,0.516"/>
                <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Вхідні дані"/><LineBreak/>
                        <Run Text="В даному розділі ви можете здійснювати перехід між двома колірними моделями: RGB та HSL."/>
                        <Run Text="Перш за все, вам потрібно відкрити зображення з яким ви бажаєте працювати. Для цього натисніть"/>
                        <Run Text="'Файл->Відкрити' та оберіть зображення. Ви побачите його у відділі RGB. Тепер ви можете починати роботу!"/><LineBreak/>
                </TextBlock>
                <TextBlock
                    Foreground="Black"
                    FontSize="16"
                    TextWrapping="Wrap"
                    TextAlignment="Justify" Height="450">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Робота з зображенням"/><LineBreak/>
                        <Run Text="Відкрите зображення відображене у RGB. Щоб конвертувати його у HSL натисніть кнопку 'Конвертувати'."/>
                        <Run Text="Після першого ж натиснення кнопка зникне - оскільки зображення уже конвертоване, немає потреби конвертувати знову."></Run>
                        <Run Text="Можливість конвертувати з'явиться при відкритті іншого зображення."></Run>
                        <Run Text="Як можна спостерігати, в деяких випадках зображення при переході до HSL може бути дещо спотворене та гірше за якістю, через відмінність"/>
                        <Run Text="у колірному діапазоні між двома моделями. Щоб побачити параметри кольорів у даних моделях - наведіть курсор на зображення."/>
                        <Run Text="При зміні положення курсору у лівому куті змінюються параметри кольору для RGB та HSL."/><LineBreak/>
                        <Run Text="Щоб коригувати яскравість для певного тону - оберіть тон у верхньому куті панелі управління та потягніть повзунок"/>
                        <Run Text="яскравості від -100% до +100%. Тоді ви можете спостерігати зміни у зображенні в моделі HSL, за умови що воно завантажене."/><LineBreak/>
                        <Run Text="Для збереження зображення натисніть 'Файл->Зберегти як'. Можливе збереження у таких форматах, як: .jpeg, .jpg, .png, .tiff, .bmp, .wmf."/> <LineBreak/>
                </TextBlock>
                <TextBlock
                        Foreground="Black"
                        FontSize="16"
                        TextWrapping="Wrap"
                        TextAlignment="Justify" Height="379">
                        <Run FontStyle ="Italic" Foreground="#99A2F1" FontWeight="Bold" Text="Проблемні ситуації"/><LineBreak/>
                        <Run Text="Після натиснення кнопки 'конвертувати' бажано зачекати, доки не з'явиться конвертоване зображення, і лише тоді продовжувати роботу з яскравістю."/><LineBreak/>
                        <Run Text="При роботі можливі деякі розбіжності з розміром зображення, оскільки розмір поля для них"></Run>
                        <Run Text="і розмір самого зображення можуть не співпадати. Так зображення може бути не відображене повністю,"/>
                        <Run Text="оскільки виходить за межі поля. Для цього скоригуйте розмір вікна, наприклад потягніть вправо, щоб розширити межі."/><LineBreak/>
                        <Run Text="Крім того, для великих за розміром зображень після натиснення кнопки 'конвертувати' можлива певна затримка при переході до HSL."/>
                        <Run Text="Тому для уникнення неповного відображення відкритих файлів, бажано, щоб розмір зображення був невеликим, в наступних межах:"/>
                        <Run Text="(200-500)x(200-700). Ідеальний розмір - 350x600."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
